NEXT_PUBLIC_SANITY_TOKEN = sklfZpraBFOP7OsJ36DUlWbpnd0O5bLa0t7aYC8CNu6uoyj60CPhT59AyJmpNfuEroH7NkDyybvOK1mglqdCrURTAnTibAfmJwT0QfQgb0wqKFhiFvKk7bOpAw9FY35pYeR1DDj5sLXoda2GfJ74cJK35LNANAebxcOUyZMXaC0AxIwPfVYh

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LpT24GZZSB4Xt8i59I1GjSib8e0RootZotMju8rcUw6s6ifHrz45QXoUBeVlFX0uJ7EOyVjxzBxP6b5wnlKlH7400mze8ca4z

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LpT24GZZSB4Xt8iDPZSD9mG1NYJMQ9SGqseaVqllEK50OL8Zlp9lvDaSY0u9IuTWIls8LXRq0WGw6jZoU4tgXNP009ggqM2uE


NEXT_PUBLIC_API_KEY=AIzaSyC0bLTkOpDAB9JqvOwEPyDWF4sKQvOAgFM
NEXT_PUBLIC_AUTH_DOMAIN=react-auth-b02e4.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=react-auth-b02e4
NEXT_PUBLIC_STORAGE_BUCKET=react-auth-b02e4.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=370874110892
NEXT_PUBLIC_APP_ID=1:370874110892:web:57ee92342db8d16c29e009
NEXT_PUBLIC_MEASUREMENT_ID=G-Y60PH174W6